GET http://career.go.kr/inspct/openapi/test/questions?apikey=a4c80b03ef9a8b8df73cf7b36775257c&q=19
Content-Type: application/application/json

###

POST www.career.go.kr/inspct/openapi/test/report
Content-Type: application/json

{ "apikey": "a4c80b03ef9a8b8df73cf7b36775257c", 
  "trgetSe": "100206",   
  "school": "엘리스중학교",
  "grade": "2",
  "email": "",
  "name": "홍", 
  "gender": '100205', 
  "qestrnSeq": "6", 
  "startDtm": 1637950538941, 
  "answers": "B1=2 B2=2 B3=2 B4=2 B5=2 B6=2 B7=2 B8=2 B9=2 B10=2 B11=2 B12=2 B13=2 B14=2 B15=2 B16=2 B17=2 B18=1 B19=2 B20=1 B21=2 B22=2 B23=2 B24=2 B25=2 B26=2 B27=2 B28=2"
}

###
{
  "apikey": "a4c80b03ef9a8b8df73cf7b36775257c",
  "qestrnSeq": "19",
  "trgetSe": "100206",
  "name": "홍준형",
  "gender": "100205",
  "school": "엘리스중학교",
  "grade": "2",
  "email": "",
  "startDtm": 1637889769741,
  "answers": "1=7 2=1 3=7 4=1 5=1 6=7 7=7 8=7 9=7 10=7 11=1 12=7 13=1 14=1 15=7 16=7 17=7 18=7 19=7 20=7 21=7 22=1 23=7 24=7 25=1 26=1 27=7 28=1 29=1 30=7 31=7 32=7 33=7 34=7 35=7 36=1 37=1 38=7 39=1 40=7 41=1 42=7 43=7 44=7 45=1 46=7 47=1 48=7"
}
	
###

GET "https://www.career.go.kr/inspct/api/psycho/report?seq=NTU3MzA0NTA"
Content-Type: application/json